# MSGDesign

./: .gitignore  README.md  pom.xml
MSGDesign-core/: pom.xml
MSGDesign-minestom/: pom.xml
MSGDesign-spigot/: pom.xml
